/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  @font-face {
    font-family: "Rubik";
    src: url(Rubik-VariableFont_wght.ttf);
  }

  body {
    font-family: "Rubik";
    font-size: 16px;
    background-color: hsl(270, 20%, 96%);
    margin-top: 2rem;
  }

  .background-right {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: hsl(264, 100%, 61%);
    width: 200px;
    height: 500px;
    border-bottom-right-radius: 5rem;
  }

  /*.background-left {
    position: absolute;
    display: inline;
    align-self: flex-end;
    justify-self: end;
    z-index: -1;
    background-color: hsl(195, 84%, 83%);
    width: 200px;
    height: 800px;
    border-top-left-radius: 5rem;
  } */

  .background-left {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    background-color: hsl(195, 84%, 83%);
    width: 200px;
    height: 500px;
    margin-top: auto;
    margin-bottom: -21rem;
    border-top-left-radius: 5rem;
  }

  .article {
    display: grid;
    place-items: center;
  }

  .border {
    width: 320px;
    background-color: white;
    display: flex;
    border-radius: 1.5rem;
  }

  .chatbox {
    width: 300px;
    height: 600px;
    margin: 1rem;
    background-color: hsl(270, 20%, 96%);
    font-size: 11px;
    border-radius: 1.5rem;
  }

  .app-head {
    display: flex;
    flex-direction: column;
  }

  .user-info {
    background: linear-gradient(90deg, #8838ff, #9639ff, #a53bff, #b33cff, #c13eff, #ce3fff, #dc41ff, #e942ff);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    height: 80px;
    padding-top: 2rem;
    padding-bottom: 0.5rem;
    border-top-right-radius: 1.5rem;
    border-top-left-radius: 1.5rem;
  }

  .app-head .top-white {
    position: absolute;
    align-self: center;
    display: grid;
    place-items: center;
    background-color: white;
    width: 200px;
    height: 25px;
    border-bottom-right-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
  }

  .dot {
    height: 3px;
    width: 3px;
    background-color: white;
    display: inline-block;
  }

  .dots {
    position: absolute;
    display: flex;
    flex-direction: column;
    margin-left: 250px;
    gap: 0.2rem;
  }

  .angle {
    color: white;
    font-size: 16px;
    margin-left: 1rem;
  }

  .profile-picture {
    width: 35px;
    height: 35px;
    border: solid 3px white;
    border-radius: 50%;
  }

  .username {
    font-size: 16px;
    font-weight: 500;
    color: white;
  }

  .available {
    color: hsl(276, 100%, 81%);
  }

  .text-box {
    background-color: lightskyblue;
    max-width: 60%;
    width: fit-content;
    margin: 0.5rem;
    border-radius: 1rem;
    padding: 0.4rem;
    }

  .dog {
    width: 40px;
    height: 40px;
    border-radius: 0.5rem;
  }

  .flex-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
  }

  .dogs {
    display: flex;
    justify-content: flex-end;
    margin: 0.5rem;
    gap: 0.5rem;
  }

  .text-boxright {
    max-width: 60%;
    width: fit-content;
    background-color: white;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
    padding: 0.4rem;
    border-radius: 1rem;
  }

  .price-tag {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    margin-left: 0.5rem;
    padding-left: 0.5rem;
    gap: 1rem;
    background: linear-gradient(90deg, #8838ff, #9639ff, #a53bff, #b33cff, #c13eff, #ce3fff, #dc41ff, #e942ff);
    width: 200px;
    height: 40px;
    color: white;
    border-radius: 1rem;
  }

  .price {
    margin-left: auto;
    margin-right: 1rem;
    font-size: 16px;
    font-weight: 700;
  }

  .circle {
    width: 25px;
    height: 25px;
    background-color: none;
    border: 2px solid skyblue;
    border-radius: 50%;
  }

  .message {
    position: relative;
    width: 265px;
    height: 40px;
    margin-left: 0.5rem;
  }

  .type {
    margin: 0px;
    padding-left: 10px;
    width: 100%;
    outline: none;
    height: 40px;
    border-radius: 2rem;
    border: none;
  }

  .submit {
    position: absolute;
    top: 5px;
    border-radius: 50%;
    right: 7px;
    z-index: 2;
    border: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
    color: white;
    background-color: hsl(271, 36%, 24%);
    transform: translateX(2px);
    font-size: 16px;
    font-weight: 700;
  }

  .greater-then {
    font-size: 16px;
    font-weight: 700;
    color: white;
  }

  .description {
    color: hsl(270, 7%, 64%);
    text-align: center;
    margin: 1rem 2rem;
  }

  .title {
    color: hsl(271, 36%, 24%);
    font-size: 40px;
    font-weight: 700;
    margin-top: 4rem;
    text-align: center;
  }

  .attribution {
    margin-top: 1rem;
    text-align: center;
  }

  @media screen and (min-width:950px) {
    .article {
      display: grid;
      place-items: center;
      grid-template-columns: 1fr 0.5fr;
      gap: 0;
      margin: 0;
    }

    .description {
      font-size: 16px;
    }

    .background-left {
      display: inline;
      align-self: flex-end;
      height: 500px;
      width: 300px;
      border-top-right-radius: 10rem;
      border-top-left-radius: 10rem;
      margin-bottom: -10;
    }

    .background-right {
      width: 300px;
      border-bottom-right-radius: 10rem;
      border-bottom-left-radius: 10rem;
    }
    
    .title {
      text-align: left;
      margin-left: -5rem;
      margin-right: 5rem;
    }

    .description {
      text-align: left;
      margin-left: -5rem;
      margin-right: 5rem;
    }
  }

  @media screen and (min-width:1100px) {
    .title {
      text-align: left;
      margin-left: -10rem;
      margin-right: 13rem;
    }

    .description {
      text-align: left;
      margin-left: -10rem;
      margin-right: 13rem;
    }

    .background-left {
      margin-bottom: -5;
    }
  }

  @media screen and (min-width:1300px) {
    .title {
      text-align: left;
      margin-left: -15rem;
      margin-right: 20rem;
    }

    .description {
      text-align: left;
      margin-left: -15rem;
      margin-right: 20rem;
    }

    .background-left {
      height: 650px;
      margin-bottom: 0;
    }
  }